@import url('https://fonts.googleapis.com/css?family=Lato:400,900');

* {
    margin: 0 auto;
    padding: 0 auto;
    word-wrap: break-word;
}

body {
    background: #DDDDDD;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}

section {
    display: flex;
    flex-direction: row;
    text-align: center;
    width: 1100px;
}

section > article {
    background: #fff;
    width: 400px;
    height: 450px;
    margin-top: 120px;
    margin-right: 20px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 3px 3px 6px 0px rgba(0,0,0,0.41);
}

article > img {
    width: 100px;
    height: 143px;
}

article > h1 {
    font-family: 'Lato';
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 40px;
}

article > p {
    font-family: 'Lato';
    margin-top: 50px;
    font-size: 14px;
}

article > button {
    margin-top: 60px;
    font-size: 14px;
    text-transform: capitalize;
    padding: 14px 40px 14px 40px;
    border: 4px solid black;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    background: #fff;

}

a > span {
    font-weight: 900;
}

article > button > a {
    text-decoration: none;
    color: #000;
}