<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beats Product Page</title>
    <link rel="stylesheet" href="beats-product-page.css">
</head>
<body>

<section>
    <!--article 1-->

    <article class="free">
        <img src="img/beats-pink.png" alt="free">

        <h1>beats solo 2 magenta</h1>

        <p>Beats Solo2 headphones have a wide range of dynamic sound for a more immersive, emotional listening
            experience</p>

        <button><a href="#"><span>$220</span> - Add to Cart</a></button>
    </article>
    <!--article 2-->
    <article class="premium">
        <img src="img/beats-orange.png" alt="premium">

        <h1>beats solo 2 blood orange</h1>

        <p>Beats Solo2 headphones have a wide range of dynamic sound for a more immersive, emotional listening
            experience</p>

        <button><a href="#"><span>$220</span> - Add to Cart</a></button>
    </article>
    <!--article 3-->
    <article class="plus">
        <img src="img/beats-green.png" alt="plus">

        <h1>beats solo 2 olive green</h1>

        <p>Beats Solo2 headphones have a wide range of dynamic sound for a more immersive, emotional listening
            experience</p>

        <button><a href="#"><span>$220</span> - Add to Cart</a></button>
    </article>
</section>
</body>
</html>