<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="login-form.css">
</head>
<body>

<div class="image-container">
    <img src="img/image-photo.jpg" alt="photo">
</div>
<footer>&copy 2016 Flat Business Profile Widget. All rights reserved</footer>

<form action="#">
    <h1>Flat Business Profile Widget</h1>
    <div class="form-field">
        <i class="fa fa-user" aria-hidden="true"></i>
    </div>
    <div>
        <input type="text" class="name" placeholder="Name">
    </div>
    <div class="form-field">
        <i class="fa fa-lock" aria-hidden="true"></i>
    </div>
    <div>
        <input type="password" class="pass" placeholder="********">
    </div>
    <input type="submit" class="submit">
</form>


</body>
</html>