<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beats by Dre</title>
    <link rel="stylesheet" href="beats-landing-page.css">
</head>
<body>
<header class="site-header">

    <nav class="top-navigation">
        <ul>
            <li><a href="#">products</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">supports</a></li>
            <li><a href="#">explores</a></li>
        </ul>
    </nav>

    <section class="banners">
        <article class="portfolio-banner">
            <h1>solo wireless</h1>

            <p>With up to 40 hours of battery life, Beats Solo Wireless is
                your perfect everyday headphone. Get the most out of your
                music with an award-winning, emotionally charged Beats
                listening experience.</p>
            <a href="#" class="slider-button">view more</a>
        </article>
        <article class="results-banner">
            <img src="img/beats-landing-main.jpg" alt="beats">
        </article>
    </section>

</header>

<main>

    <section class="content bordered">
        <div class="wrapper">
            <section class="content-wrap two-col">
                <img src="img/powerbeats.png" alt="">

                <div class="col">
                    <h3>powerbeats</h3>
                    <h4><span>performance.</span> power. freedom</h4>

                    <div class="module-text">Powerbeats3 earphones are ready for any challenge with
                        up to 12 hours of battery life to fuel multiple long
                        workouts and powerful, dynamic sound
                        to keep you pushing.
                        <h5><span>$199.95</span></h5><a href="#" class="slider-button">buy now</a>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <section class="mission">

        <img src="img/beats-logo-small-white.png" alt="">
        <h1>try 3 months beats music <span>free</span></h1>

        <h2>read more ></h2>
    </section>
    <section class="vanners">
        <article class="portfolio-vanner">
            <img src="img/beats-girl.png" alt="">
        </article>
        <article class="results-vanner">
            <img src="img/beats-red.png" alt="red beats">
            <h3>give life</h3>

            <h4>beats <span>red</span></h4>
        </article>
    </section>
</main>
<footer class="site-footer">Beats by Dre, 2017 &copy;</footer>
</body>
</html>